@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #081b29;
  --text-color: #ededed;
  --main-color: #00abf0;
  --secondary-bg-color: #112e42;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 2rem 9%;
  /* background: rgb(34, 30, 163);home-container*/
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.nav a {
  font-size: 1.7rem;
  margin-left: 3.5rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
}
.menu-bar a {
  font-size: 1.7rem;
  margin-left: 3.5rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
}

.hidden {
  display: none;
}
.bar {
  /* display: flex;
  flex-direction: column;
  margin-left: 3rem; */
}

.nav a:hover,
.nav a:active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background-image: url("../images/fon-images.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.header-home {
  display: flex;
  align-items: center;
}

.home-container {
  max-width: 60rem;
}
.head_container {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.container {
  color: #ededed;
  position: relative;
  z-index: 452;
}

.head_animate {
  font-size: 3.2rem;
  font-weight: 700;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34.5rem;
  height: 5rem;
  gap: 10px;
  margin-top: 3rem;
  margin-left: -1rem;
}
.btn-box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 40px;
  background: var(--secondary-bg-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  position: relative;
  top: 10px;
}
.btn-box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 40px;
  background: var(--secondary-bg-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  position: relative;
  top: 10px;
  margin: auto;
}
.btnn {
  color: var(--main-color);
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(1) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 1s;
}

.btn-box .btn:hover::before {
  width: 100%;
  box-shadow: 10px 10px 10px 15px rgb(43, 6, 192);
}
.btn-box .btn:hover {
  box-shadow: 0px 0px 10px 5px rgb(43, 6, 192);
}

.home-sci {
  display: flex;
  justify-content: space-evenly;
  width: 270px;
  bottom: 5rem;
  position: absolute;
}

.item {
  margin-left: 10rem;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
}

.images {
  background-color: #00dbde;
  background: linear-gradient(
    90deg,
    rgba(0, 233, 251, 1) 0%,
    rgba(66, 49, 227, 0.9668242296918768) 35%,
    rgba(41, 187, 65, 1) 100%
  );
  /* -webkit-box-shadow: 3px 2px 79px 26px rgba(28, 194, 225, 1);
  -moz-box-shadow: 3px 2px 79px 26px rgba(28, 194, 225, 1);
  box-shadow: 3px 2px 79px 26px rgb(28, 51, 225); */
  padding: 10px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 30px;
  color: var(--main-color);
  transition: all 0.8s;
}
.ins:hover {
  background: linear-gradient(
    90deg,
    rgba(24, 57, 236, 1) 0%,
    rgba(236, 20, 82, 0.9668242296918768) 35%,
    rgba(236, 236, 41, 1) 100%
  );
  color: white;
}
.lin:hover {
  background: #15487d;
  color: white;
}
.teg:hover {
  background: #08b1f0;
  color: white;
}
.git:hover {
  background: white;
  color: black;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  background: var(--secondary-bg-color);
  padding-bottom: 6rem;
}
.heading {
  font-size: 5rem;
  padding-bottom: 3rem;
  text-align: center;
}
span {
  color: var(--main-color);
}
.about-img {
  position: relative;
  width: 20rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.about-img img {
  width: 130%;
  border-radius: 50%;
  border: 0.3rem solid var(--main-color);
}
.img {
  background-color: #00dbde;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(
    90deg,
    rgba(0, 233, 251, 1) 0%,
    rgba(66, 49, 227, 0.9668242296918768) 35%,
    rgba(41, 187, 65, 1) 100%
  );
}
.btn-box .btnn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
}

.btn-box .btnn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btnn:nth-child(1) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btnn::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--secondary-bg-color);
  z-index: -1;
  transition: 1s;
}
.btn-box .btnn:hover::before {
  width: 100%;
  box-shadow: 0px 0px 10px 5px rgb(6, 142, 192);
}
.btn-box .btnn:hover {
  box-shadow: 0px 0px 10px 5px rgb(6, 145, 192);
}
.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rem;
}
.about-img .span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 150%;
  height: 150%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--secondary-bg-color);
  border-bottom: 0.2rem solid var(--secondary-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  transition: 360;
}

.about-container {
  text-align: center;
}
.about-container {
  font-size: 2.6rem;
  margin-top: 1rem;
}

.about-container {
  font-size: 1.5rem;
  margin: 2rem 0 3rem;
}
.boxing {
  grid-template-columns: repeat(3, 170px);
  display: grid;
  font-weight: 600;
  color: rgb(75, 85, 99);
  gap: 1rem;
}
.skills {
  padding: 80px;
  left: 0;
}
.skills-text {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  margin-top: -5rem;
}
.skills-btn {
  font-size: 1.7rem;
  font-weight: 600;
  width: 170px;
  height: 50px;
  background: var(--secondary-bg-color);
  color: var(--text-color);
  border-radius: 8px;
}
.skills-btn:hover {
  color: rgb(16, 16, 222);
  background: #00abf0;
  color: black;
  box-shadow: 0px 6px 9px 10px rgb(17, 144, 179);
}

.skills-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  gap: 0.5rem;
  padding: 0.5rem;
  color: var(--text-color);
  font-size: 2rem;
  margin-top: 0.75rem;
  background-color: var(--secondary-bg-color);
  transition: all 0.5s;
}

.skills-box:hover .icon1 {
  margin-top: -20px;
  box-shadow: 0px 8px 8px 0px rgb(183, 8, 8);
}
.icon1 {
  color: red;
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.9s;
}

.skills-box.box1:hover {
  box-shadow: 0px 6px 6px 0px rgb(183, 8, 8);
}

.icon2 {
  color: blue;
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.9s;
}

.skills-box:hover .icon2 {
  margin-top: -20px;
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
}
.skills-box.box2:hover {
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
}
.icon2:hover {
  box-shadow: 0px 6px 6px 0px rgb(9, 3, 181);
}

.icon3 {
  color: #ff0;
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.9s;
}
.skills-box:hover .icon3 {
  margin-top: -20px;
  box-shadow: 0px 6px 8px 0px rgb(205, 202, 15);
}
.skills-box.box3:hover {
  box-shadow: 0px 6px 8px 0px rgb(205, 202, 15);
  transition-duration: 5s;
  transition: all;
}
.icon3:hover {
  box-shadow: 0px 6px 6px 0px rgb(205, 202, 15);
  transition-duration: 5s;
  transition: all;
}

.icon4 {
  color: blue;
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.8s;
}
.skills-box:hover .icon4 {
  margin-top: -20px;
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
}
.skills-box.box4:hover {
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
  transition-duration: 5s;
  transition: all;
}
.icon4:hover {
  box-shadow: 0px 6px 6px 0px rgb(9, 3, 181);
  transition-duration: 5s;
  transition: all;
}
.icon5 {
  color: blue;
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.8s;
}
.skills-box:hover .icon5 {
  margin-top: -20px;
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
}
.skills-box.box5:hover {
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
  transition-duration: 5s;
  transition: all;
}
.icon5:hover {
  box-shadow: 0px 6px 6px 0px rgb(9, 3, 181);
  transition-duration: 5s;
  transition: all;
}
.icon6 {
  color: blue;
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.8s;
}
.skills-box:hover .icon6 {
  margin-top: -20px;
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
}
.skills-box.box6:hover {
  box-shadow: 6px 8px 8px 0px rgb(9, 3, 181);
}
.icon6:hover {
  box-shadow: 0px 6px 6px 0px rgb(9, 3, 181);
  transition-duration: 5s;
  transition: all;
}
.icon7 {
  color: rgb(181, 181, 181);
  font-size: 3rem;
  line-height: 1.25rem;
  border-radius: 50%;
  transition: all 0.8s;
}

.skills-box:hover .icon7 {
  margin-top: -20px;
  box-shadow: 0px 6px 6px 0px rgb(134, 134, 149);
}

.skills-box.box7:hover {
  box-shadow: 0px 6px 6px 0px rgb(134, 134, 149);
}
.skills-box:hover .icon8 {
  /* margin-top: -20px; */
  /* box-shadow: 0px 6px 6px 0px rgb(229, 138, 19); */
}

.skills-box.box8:hover {
  box-shadow: 0px 6px 6px 0px rgb(242, 136, 6);
}
.projects {
  background: var(--secondary-bg-color);
}

.texts {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgb(0, 60, 255), 0 0 1em blue, 0 0 0.2em blue;
  color: rgb(16, 16, 222);
  filter: drop-shadow(16, 16, 222 rgb(13, 13, 192))
    drop-shadow(16, 16, 222 rgb(13, 13, 192));
}

.container-project {
  /* grid-template-columns: repeat(2, minmax(1fr, 500px)); */
  grid-template-columns: repeat(2, 500px);
  display: grid;
  gap: 7rem;
  position: relative;
}
.project-text {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
  margin-left: 18rem;
  font-weight: 600;
}
.project-texts {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
  margin-left: 6rem;
  font-weight: 600;
}
.project_img {
  width: 500px;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
  z-index: -1;
}
.project_imgg {
  width: 500px;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
  z-index: -1;
}

.GitHub {
  font-size: 2rem;
  font-weight: 500;
  color: var(--main-color);
}

.Netlify {
  font-size: 2rem;
  font-weight: 500;
  color: var(--main-color);
}

.wrapper {
  position: relative;
}

.unit1 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
  padding: 10rem;
  opacity: 0;
  transition: opacity 0.4 ease;
  cursor: pointer;
  background-color: #081b2960;
  pointer-events: none;
}

.unit2:hover .unit1 {
  opacity: 1;
  transition: opacity 0.3s ease;
  pointer-events: all;
}

.label {
  width: 650px;
  height: 450px;
  background: var(--secondary-bg-color);
  display: flex;
  margin-left: 20rem;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}

.inp1 {
  width: 500px;
  height: 50px;
  border-radius: 6px;
  padding: 10px;
  font-size: 18px;
  background: #194663;
  color: white;
}
.inp2 {
  width: 500px;
  height: 100px;
  border-radius: 6px;
  padding: 6px;
  font-size: 18px;
  background: #194663;
  color: white;
  text-align: start;
}

.con_text {
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
}
.skills-btn2 {
  background: var(--secondary-bg-color);
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
}
.skills-btn2 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}
.item {
  position: absolute;
  left: 700px;
  top: 150px;
  width: 200px;
  height: 200px;
}

.btn-box .skills-btn2:nth-child(1) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .skills-btn2:hover::before {
  width: 100%;
  box-shadow: 10px 10px 10px 15px rgb(43, 6, 192);
}
.container {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navv {
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}
.footer-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70px;
  height: 70px;
  margin-top: 10px;
  background: transparent;
  border: 0.2rem solid;
  border-radius: 50%;
  font-size: 30px;
  color: var(--main-color);
  transition: all 0.8s;
}

@media only screen and (max-width: 1000.98px) {
  .logo {
    position: relative;
    z-index: 500;
  }
  .menu-bar {
    position: absolute;
    inset: 0;
    background-color: #0000007f;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 3rem;
  }
  .menu-bar a:hover {
    color: #00abf0;
  }
  .hidden {
    display: none;
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .images {
    display: none;
  }
  .nav {
    display: none;
  }
  .container {
    display: block;
  }
  .boxing {
    justify-content: center;
    align-items: center;
  }
  .skill-text {
    text-align: center;
    margin-top: 70px;
  }
  .skill-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-project {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    grid-template-columns: repeat(1, 400px);
    display: grid;
  }
  .skills-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 900px) {
  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    background: transparent;
    border: 0.2rem solid;
    border-radius: 50%;
    font-size: 30px;
    color: var(--main-color);
    transition: all 0.8s;
  }
}

@media (max-width: 767.98px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .head_container {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .btn-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .head_animate {
    text-align: center;
    font-size: 20px;
  }
  .boxing {
    justify-content: center;
    align-items: center;
  }
  .skill-text {
    text-align: center;
    margin-top: 70px;
  }
  .skill-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-project {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 400px);
    display: grid;
  }
  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    width: 400px;
  }

  .inp1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  .inp2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
}

@media (max-width: 650.98px) {
  .boxing {
    display: grid;
    grid-template-columns: repeat(2, 170px);
  }
  .project_img {
    max-width: 500px;
    width: 100%;
  }
  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    width: 450px;
  }
  .inp1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  .inp2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
}

@media (max-width: 550.98px) {
  /* .container-project {
    max-width: 200px;
    width: 100%;
  } */
  .footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 30px;
    height: 30px;
    margin-top: 10px;
    background: transparent;
    border: 0.2rem solid;
    border-radius: 30%;
    font-size: 30px;
    color: var(--main-color);
    transition: all 0.8s;
  }
  .project_img {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 7px;
  }
  .wrapper {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 7px;
  }
  .unit1 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    height: 350px;
    width: 100%;
    padding: 20px;
    border-radius: 7px;
  }
}

@media (max-width: 375.98px) {
  .btn-box {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  .btn {
    padding: 20px;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .boxing {
    display: grid;
    grid-template-columns: repeat(1, 170px);
  }

  .project_img {
    max-width: 300px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 35px;
  }
  /* .container-project {
    max-width: 100px;
    width: 100%;
    border-radius: 7px;
  } */
  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    width: 300px;
  }
  .inp1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin: auto;
  }
  .inp2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 200px;
  }
  .con_text {
    display: flex;
    margin-left: 7rem;
  }
  .btn-box {
    height: 50px;
  }
  .unit1 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    height: 320px;
    width: 100%;
    padding: 20px;
    border-radius: 7px;
  }
}
